<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>demotag</short-name>  
    <tag>
        <name>present</name>
        <tag-class>jsp.tag.demo.AttributeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>iterate</name>
        <tag-class>jsp.tag.demo.IterateTag</tag-class>        
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>bodyiterate</name>
        <tag-class>jsp.tag.demo.BodyIterateTag</tag-class> 
        <tei-class>
            jsp.tag.demo.BodyIterateTagExtraInfo
        </tei-class>       
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>simpledate</name>
        <tag-class>jsp.tag.demo.SimpleDateTag</tag-class>        
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>   
    
     <tag>
        <name>simpleiterate</name>
        <tag-class>jsp.tag.demo.SimpleIterateTag</tag-class>        
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>     
    
    <tag>
        <name>add</name>
        <tag-class>jsp.tag.demo.DynamicAddTag</tag-class>        
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>   
</taglib>
